{
  "name": "WebVTT Editor",
  "short_name": "WebVTT",
  "lang": "en",
  "start_url": "/webvtt-editor/?utm_source=standalone",
  "scope": "/webvtt-editor/",
  "display": "standalone",
  "theme_color": "#efefef",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/webvtt-editor/images/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webvtt-editor/images/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}